Requirement already satisfied: Appium-Python-Client in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (5.1.1)
Requirement already satisfied: selenium<5.0,~=4.26 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from Appium-Python-Client) (4.34.0)
Requirement already satisfied: urllib3~=2.4.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from urllib3[socks]~=2.4.0->selenium<5.0,~=4.26->Appium-Python-Client) (2.4.0)
Requirement already satisfied: trio~=0.30.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from selenium<5.0,~=4.26->Appium-Python-Client) (0.30.0)
Requirement already satisfied: trio-websocket~=0.12.2 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from selenium<5.0,~=4.26->Appium-Python-Client) (0.12.2)
Requirement already satisfied: certifi>=2025.4.26 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from selenium<5.0,~=4.26->Appium-Python-Client) (2025.4.26)
Requirement already satisfied: typing_extensions~=4.14.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from selenium<5.0,~=4.26->Appium-Python-Client) (4.14.0)
Requirement already satisfied: websocket-client~=1.8.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from selenium<5.0,~=4.26->Appium-Python-Client) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (25.3.0)
Requirement already satisfied: sortedcontainers in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (2.4.0)
Requirement already satisfied: idna in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (3.10)
Requirement already satisfied: outcome in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (1.17.1)
Requirement already satisfied: exceptiongroup in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (1.3.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from trio-websocket~=0.12.2->selenium<5.0,~=4.26->Appium-Python-Client) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from urllib3[socks]~=2.4.0->selenium<5.0,~=4.26->Appium-Python-Client) (1.7.1)
Requirement already satisfied: pycparser in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from cffi>=1.14->trio~=0.30.0->selenium<5.0,~=4.26->Appium-Python-Client) (2.22)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\.pyenv\pyenv-win\versions\3.10.11\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.12.2->selenium<5.0,~=4.26->Appium-Python-Client) (0.16.0)
